VITE_API_KEY=sua-api-key
VITE_AUTH_DOMAIN=seu-projeto.firebaseapp.com
VITE_PROJECT_ID=seu-project-id
VITE_STORAGE_BUCKET=seu-projeto.firebasestorage.app
VITE_MESSAGING_SENDER_ID=seu-sender-id
VITE_APP_ID=seu-app-id
VITE_MEASUREMENT_ID=seu-measurement-id